.client-link {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color var(--timing-function);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }

  &:hover .client-icon,
  &:focus .client-icon {
    fill: var(--accent-color);
  }
  @media screen and(min-width:1200px) {
    width: 170px;
  }
}
.client-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media screen and(min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1200px) {
    margin-top: 50px;
    display: flex;
    gap: 0;
  }
}

.client-item:not(:first-child) {
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
  }
}
.client-icon {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--timing-function);
}
